<!DOCTYPE html>
<html lang="en">

<nav class="navbar">
<h1 class="logo">​🇵​​🇴​​🇼​​🇪​​🇷​ ​🇬​​🇾​​🇲​</h1>
<ul class="nav-links">

<li><a href="index.html">Home</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="membership.html">Membership</a></li>
<li><a href="trainers.html">Trainers</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
<div class="nav-btn">
    <a href="#membership"class="btn">Join Now</a>
</div>
</nav>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
<meta charset="UTF-8">

<title>Admin Login - Power Gym</title>
</head>

<body >


<header><center>
<h1>Admin Login</h1>
<p>Access the Gym Management Dashboard</p></center>
</header>


<main>

<section>

<h2>Administrator Login</h2>

<form action="#" method="post">

<label for="username">Username:</label><br>
<input type="text" id="username" name="username"><br><br>

<label for="password">Password:</label><br>
<input type="text" id="username" name="username"><br><br>
<body>
    <button type="sublit">Login</button>




